<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/default_row_height"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="horizontal"
              android:padding="8dp">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="@dimen/album_preview_size"
        android:layout_height="@dimen/album_preview_size"
        android:layout_marginRight="16dp"
        android:src="@drawable/placeholder_empty"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"/>

</LinearLayout>